{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "wowrahasiabangetsubwasurfersigmabrainrotjirlahsukiambaritas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=tiketin_db;Trusted_Connection=True;TrustServerCertificate=True;" // Masih pake database ngawur dulu hehehe
  }
}
